{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "SecretKey": "mysecretKeyfdsdfhgdfhfgfghfgjfgjfdgjdfgjdfghjf",
    "Expires": "24:00:00"
  }
}
